"""
Написать программу по переводу целого числа из десятичной системы счисления в двоичную.
Ввод: значение типа <int>
Вывод: значение типа <int>
Примеры:
45
101101
3
11
2
10
"""
str = ''
while not str.isdigit():
    str = input("введите число: ")
N = int(str)
result = 0
i = 0
while N > 0:
    result = result + N % 2 * 10**i
    N = N//2
    i += 1
print(result)
